# Cubebot Mobile

An android application to play and update sound for the [Yolo Cube](https://cubecobra.com/cube/overview/myc)

## Install


## TODO

- [x] API class to handle calls
- [ ] generate .apk and expose it
- [ ] complete the install section
- [ ] Verify why certain card (phyrexian triniform) are not recognized
